
****HOWTO USE****

1) Get the source. 
The file provided can be used or can be download from the official web page in older realeses section: 

wget https://www.nsnam.org/release/ns-allinone-3.18.2.tar.bz2 

2) Untar the source.

tar -xjvf ns-allinone-3.18.2.tar.bz2

2) Copy scripts and files to the working directory:

cp scripts/basic-WiLD.cc ns-allinone-3.18.2/ns-3.18.1/scratch/
cp scripts/offered-load-WiLD.cc ns-allinone-3.18.2/ns-3.18.1/scratch/
cp scripts/basic-WiMAX.cc ns-allinone-3.18.2/ns-3.18.1/scratch/
cp wscript_applications ns-allinone-3.18.2/ns-3.18.1/src/applications/wscript
cp wild.patch ns-allinone-3.18.2/ns-3.18.1/
cp wimax.patch ns-allinone-3.18.2/ns-3.18.1/
cp applications.patch ns-allinone-3.18.2/ns-3.18.1/
cd ns-allinone-3.18.2/ns-3.18.1

3) Apply patches: 

patch -p1 < wild.patch
patch -p1 < wimax.patch
patch -p1 < applications.patch

4) Build and run:

./waf configure
./waf 
./waf --run "scratch/basic-WiLD --mcs=0 --pSize=1300 --maxDist=5 --stepDist=5 --aggTh=0 --pcap=false"



